total 44
drwxrwxr-x 2 vagrant vagrant 4096 Jan 12 20:58 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 12 18:25 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jan 12 18:30 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   24 Jan 12 20:04 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   27 Jan 12 20:09 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   38 Jan 12 20:18 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   32 Jan 12 20:24 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   32 Jan 12 20:27 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   35 Jan 12 20:50 6-third_line
-rwxrw-r-- 1 vagrant vagrant   35 Jan 12 20:57 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Jan 12 20:58 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   34 Jan 12 18:27 README.md
